group_by(month) %>%
ggplot(aes(month, precip)) +
geom_point() +
geom_line()
nlme_coef %>%
group_by(month) %>%
ggplot(aes(month, precip)) +
geom_point()
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(month, precip)) +
geom_point()
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point()
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
ylim(-10,10)
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point()
+
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
kqf_data_combined %>%
filter(rot_pct != 0 & data_source == "decas") %>%
ggplot(aes(log_rot)) +
geom_freqpoly()
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
stat_count() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
ggplot(aes(as.factor(month), as.numeric(precip)) +
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
sdf
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
fruit_data_wide %>%
nest(-variety)
fruit_data_wide %>%
group_by(bog,grower)
fruit_data_wide %>%
group_by(bog)
1-pt(abs(-0.474), df = 30)
1-pt(abs(-0.474), df = 300)
1-pt(abs(-1.796), df = 30)
1-pt(abs(1.09), df = 30)
1-pt(abs(6.807), df = 30)
1-pt(abs(-8.425), df = 30)
1-pt(abs(-3.268), df = 30)
1-pt(abs(-1.796), df = 300)
summary(m_10)
1-pt(abs(-1.796), df = 2313)
1-pt(abs(-1.796), df = 398)
1-pt(abs(-1.796), df = 2312)
lme4::lmer(log_rot ~ temp_3 + precip_3 + (1 | bog),
data = fruit_data_wide)
lme4::lmer(log_rot ~ temp_12 + precip_12 + (1 | bog),
data = fruit_data_wide)
nlme_coef <- read_csv(here("data", "kqf_nlme_coef - Sheet1.csv"))
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_plots.R", echo=TRUE)
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef <- read_csv(here("data", "kqf_nlme_coef - Sheet1.csv"))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), as.numeric(precip))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), abs(as.numeric(precip)))) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef$temp <- abs(as.numeric(nlme_coef$temp))
View(nlme_coef)
nlme_coef$precip <- abs(as.numeric(nlme_coef$precip))
ggplot(aes(as.factor(month), precip) +
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
a
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(precip)) +
geom_bar() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(precip)) +
geom_bar() +
scale_y_continuous(limits = c(-10,10), breaks = c(0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(precip)) +
geom_bar()
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(precip, color = temp)) +
geom_bar()
as.factor(month),
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_linne() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_line() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_smooth() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(-10,10), breaks = c(-10, -5, 0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, 5, 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(min(precip) -1, (sum(precip)/3), max(precip) + 1))
ab2 <- lme4::lmer(log_rot ~ temp_1 + precip_1 + variety +(1 | bog),
data = fruit_data_wide)
#pt_10_variety
ab2 <- lme4::lmer(log_rot ~ temp_1 + precip_1 + (1 | bog),
data = fruit_data_wide)
grow_nest <- fruit_data_wide %>%
nest(-grower)
View(grow_nest)
View(grow_nest[[2]][[3]])
summary(m_10)
summary(m_11)
summary(m_9
summary(m_9)
summary(m_9)
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(min(precip) -0.1, (sum(precip)/3), max(precip) + 0.1))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
# fruit_decas)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
levels(fruit_decas$month)
levels(as.factor(fruit_decas$month))
require(here)
#source(here("code", "kqf_clean.R"))
source(here("code", "kqf_analysis.R"))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
summary(m_9)
summary(m_10)
summary(m_11)
View(fruit_data_wide)
View(temp_precip)
levels(as.factor(temp_precip))
#climate parameters 2003-2020----
#data import
temp_precip <- fread(here("data/base_files", "kqf_temp_precip.csv"))
View(temp_precip)
fruit_data_wide %>%
q''
View(fruit_data_wide)
filter(month = 10, year = 2006)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
glimpse(fruit_decas)
fruit_data_wide %>%
ggplot(aes(year)) +
geom_boxplot()
View(fruit_decas)
fruit_data_wide %>%
ggplot(aes(year, temp_10)) +
geom_boxplot()
fruit_data_wide %>%
ggplot(aes(as.factor(year), temp_10)) +
geom_boxplot()
fruit_data_wide %>%
filter(year %in% 2012:2018)
fruit_data_wide %>%
filter(year %in% 2012:2018) %>%
ggplot(aes(as.factor(year), temp_10)) +
geom_boxplot()
fruit_data_wide %>%
filter(year %in% 2012:2018) %>%
ggplot(aes(as.factor(year), temp_11)) +
geom_boxplot()
summary(m_9)
summary(m_10)
summary(m_11)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
summary(m_9)
summary(m_10)
summary(m_11)
View(m_9)
View(m_11)
hist(resid(m_9))
hist(resid(m_10))
hist(resid(m_11))
qqnorm(resid(m_10))
qqnorm(resid(m_11))
qqnorm(resid(m_9))
plot(resid(m_10), predict())
plot(resid(m_10), predict(m_10))
plot(resid(m_11), predict(m_11))
plot(resid(m_9), predict(m_9))
ls()
a <- data.frame([c(1,2,3,4)])
12l
12L
class(12.123)
source(here("code", "kqf_clean.R"))
library(here)
source(here("code", "kqf_clean.R"))
source(here("code", "kqf_clean.R"))
glimpse(fruit_data_wide)
#NLME----
m_9 <- lme4::lmer(log_rot ~ temp_9 + precip_9 + (1 | bog),
data = fruit_data_wide)
m_10 <- lme4::lmer(log_rot ~ temp_10 + precip_10 + (1 | bog),
data = fruit_data_wide)
m_11 <- lme4::lmer(log_rot ~ temp_11 + precip_11 + (1 | bog),
data = fruit_data_wide)
m_12 <- lme4::lmer(log_rot ~ temp_12 + precip_12 + (1 | bog),
data = fruit_data_wide)
install.packages("gtsummary")
library(gtsummary)
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
library(gtsummary)
tbl_summary(m_11)
summary(m_11)
m_11_sum <- summary(m_11)
View(m_11_sum)
m_11_sum$coefficients
tbl_summary(m_11_sum$coefficients)
tbl_summary(data.frame(m_11_sum$coefficients))
tbl_summary(data.frame(m_11_sum))
tbl_summary(data.frame(m_11_sum$residuals))
summary(data.frame(m_11_sum$residuals))
summary(data.frame(m_11_sum$coefficients))
summary(m_11)
summary(data.frame(m_11_sum$coefficients))
View(fruit_data_wide)
tbl_sum <- fruit_data_wide %>%
group_by(grower, month) %>%
select(rot_pct, final_points)
library(tidyverse)
tbl_sum <- fruit_data_wide %>%
group_by(grower, month) %>%
select(rot_pct, final_points)
View(tbl_sum)
tbl_sum <- fruit_data_wide %>%
group_by(month) %>%
select(rot_pct, final_points)
View(tbl_sum)
tbl_summary(tbl_sum)
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
fruit_data_wide %>%
filter(rot_pct != 0 & data_source == "decas") %>%
ggplot(aes(log_rot)) +
geom_freqpoly()
install.packages("summary.lme")
library(psych)
describe(fruit_data_wide)
#summaries----
obj <- describe(fruit_data_wide)
View(obj)
View(obj)
tbl_summary(obj)
tbl_summary(obj$mean)
obj %>%
select(row.names(.), n, mean, sd, median,) %>%
describe(.)
obj %>%
select( n, mean, sd, median,) %>%
describe(.)
obj %>%
filter(rot_pct, color, variety, log_rot) %>%
describe(.)
obj %>%
filter(row.names(rot_pct, color, variety, log_rot)) %>%
describe(.)
obj %>%
filter(row.names(rot_pct)) %>%
describe(.)
obj %>%
describe(.)
obj %>%
describe(., omit = T)
obj %>%
describe(., omit = T)
describe(fruit_data_wide, omit = T)
describe(fruit_data_wide, omit = T, group=fruit_data_wide$final_points)
describe(fruit_data_wide, omit = T, group=fruit_data_wide$bog)
describeBy(fruit_data_wide, omit = T, group=fruit_data_wide$bog)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
describeBy(., omit = T, group=fruit_data_wide$bog)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
droplevels(.$final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
droplevels() %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
filter(final_points %in% c(2,3,4,7)) %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
levels <- c(2,3,4,7)
fruit_data_wide %>%
filter(final_points %in% levels) %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
filter(is.na(rot_pct) == F) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
filter(is.na(rot_pct) == F) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points[2,3,4,7])
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points[c(2,3,4,7)])
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
tbl_summary(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
table(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
table(as.tibble(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)))
table(as_tibble(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
table(fruit_data_wide$rot_pct)
tbl_summary(fruit_data_wide$rot_pct)
summary(fruit_data_wide$rot_pct)
summary(fruit_data_wide)
fruit_data_wide %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
fruit_data_wide %>%
select(rot_pct, log_rot, color, variety) %>%
summary(., na.rm = T)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
table(.)
s
asdf
q
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
tbl_continuous(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
tbl(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary.table(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
rm(fruit_cig)
source(here("code", "kqf_clean.R"))
library(here)
source(here("code", "kqf_clean.R"))
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
library(data.table)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
remove.packages("data.table")
install.packages("data.table")
library(data.table)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
renv::record("renv@0.17.3")
renv::status()
renv::snapshot()
renv::status()
install.packages("skimr")
library(skimr)
library(here)
library(lme4)
library(GGally)
library(broom)
library(psych)
source(here("code", "kqf_clean.R"))
m_9 <- lme4::lmer(log_rot ~ temp_9 + precip_9 + (1 | bog),
data = fruit_data_wide)
m_10 <- lme4::lmer(log_rot ~ temp_10 + precip_10 + (1 | bog),
data = fruit_data_wide)
m_11 <- lme4::lmer(log_rot ~ temp_11 + precip_11 + (1 | bog),
data = fruit_data_wide)
skim(m_10)
summary(m_10)
skim(fruit_decas)
skim(fruit_data_wide)
