arrange(variety, .by_group = T)
#
# #average rot percentage by variety
# rot_by_variety <- kqf_data_combined %>%
#   group_by(variety) %>%
#   summarize(mean = mean(rot_pct, na.rm = T))
decas_data_wide %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct,
na.rm = T)) %>%
arrange(mean, .by_group = T)
#
# #average rot percentage by variety
# rot_by_variety <- kqf_data_combined %>%
#   group_by(variety) %>%
#   summarize(mean = mean(rot_pct, na.rm = T))
decas_data_wide %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct,
na.rm = T)) %>%
arrange(desc(mean), .by_group = T)
kqf_data_combined %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct, na.rm = T))
duplicated(kqf_data_combined)
kqf_data_combined %>%
filter(data_source == "decas") %>%
duplicated()
decas_dupe <- kqf_data_combined %>%
filter(data_source == "decas",) %>%
duplicated()
decas_dupe <- decas_data_wide %>%
filter(data_source == "decas") %>%
duplicated()
decas_dupe <- decas_data_wide %>%
duplicated()
decas_dupe == T
count(decas_dupe)
count(decas_dupe == T)
class(decas_dupe)
table(decas_dupe)["TRUE"]
table(decas_dupe)["FALSE"]
dupes <- subset(decas_dupe == T)
dupes <- base::subset(decas_dupe == T)
dupes <- subset(decas_dupe, decas_dupe == T)
dupes <- decas_data_wide(duplicated(decas_data_wide))
dupes <- decas_data_wide[duplicated(decas_data_wide)]
View(dupes)
non_dupes <- decas_data_wide[!duplicated(decas_data_wide)]
View(non_dupes)
vis_dat(non_dupes)
table(duplicated(non_dupes) == F)
table(duplicated(non_dupes) == T)
table(duplicated(non_dupes))
non_dupes %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct, na.rm = T))
non_dupes %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct, na.rm = T)) %>%
arrange(desc(mean))
non_dupes %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct, na.rm = T)) %>%
arrange(desc(mean), .by_group = T)
unique(non_dupes$year)
unique(non_dupes$month)
unique(as.factor(non_dupes$month))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(rot_pct, na.rm = T))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(rot_pct, na.rm = T)) %>%
arrange(desc(rot_pct))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(rot_pct, na.rm = T)) %>%
arrange(desc(mean))
non_dupes %>%
group_by(year) %>%arrange(desc(mean))
non_dupes %>%
group_by(year) %>%/arrange(desc(mean))
non_dupes %>%
group_by(year) %>%
arrange(desc(final_points))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(final_points, na.rm = T)) %>%
arrange(desc(mean))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(as.integer(final_points, na.rm = T)) %>%
arrange(desc(mean))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(as.integer(final_points, na.rm = T))) %>%
arrange(desc(mean))
non_dupes %>%
+        group_by(year) %>%
+        summarise(mean = mean(rot_pct, na.rm = T)) %>%
+     arrange(desc(mean))
non_dupes %>%
group_by(year) %>%
summarise(mean = mean(rot_pct, na.rm = T)) %>%
arrange(desc(mean))
source(here("code", "kqf_clean.R"))
require(here)
require(nlme)
source(here("code", "kqf_clean.R"))
library(here)
source("~/.active-rstudio-document", echo=TRUE)
gc()
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
levels(fruit_decas$month)
levels(as.factor(fruit_decas$month))
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_decas)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_temp_combined)
vis_dat(pest_temp_combined)
vis_dat(fruit_temp_combined)
View(pest_cig)
View(decas_data_wide)
View(fruit_temp_combined)
View(fruit_temp_combined)
View(pest_temp_combined)
vis_dat(pest_temp_combined)
vis_dat(fruit_decas)
vis_dat(pest_temp_combined)
levels(pest_temp_combined$data_source)
levels(as.factor(pest_temp_combined$data_source))
View(pest_cig)
View(fruit_cig)
View(fruit_decas)
View(fruit_temp_combined)
View(pest_temp_combined)
View(fruit_decas)
View(pest_temp_combined)
pest_data_combined <- pest_data_combined %>%
full_join(points, by = c("year"))
pest_data_combined <- pest_temp_combined %>%
full_join(points, by = c("year"))
View(pest_data_combined)
pest_data_combined <- pest_temp_combined %>%
full_join(points, by = c("year")) %>%
select(-date_year)
rm(fruit_temp_combined,
pest_temp_combined,
points)
# rm(fruit_cig,
#    fruit_decas)
rm(fruit_comb,
lw_ctrl_cig)
rm(fruit_cig)
rm(pest_cig, pest_decas)
View(decas_data_wide)
View(fruit_decas)
#pivot wider
decas_data_wide <- fruit_decas %>%
filter(is.na(month) == F,
is.na(rot_pct) == F) %>%
select(date, year ,month,
avg_temp_f, tot_precip,
grower, bog, variety,
color, rot_pct, log_rot,
pre_points,final_points)
#pivot wider
decas_data_wide <- kqf_data_combined %>%
filter(data_source == "decas",
is.na(month) == F,
is.na(rot_pct) == F) %>%
select(date, year ,month,
avg_temp_f, tot_precip,
grower, bog, variety,
color, rot_pct, log_rot,
pre_points,final_points)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
fruit_decas <- fruit_decas %>%
##exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
##create log_rot / year / month columns and collapse varieties by frequency
mutate(
log_rot = log10(rot_pct + 1) ,
variety = fct_collapse(variety, other = other_varieties),
year = lubridate::year(date),
month = lubridate::month(date),
##create data_source column
data_source = as.factor("decas")
) %>%
##relocate date column to [,1]
relocate(date) %>%
full_join(points, by = c("year")) %>%
select(-date_year)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
fruit_temp_combined <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month")) %>%
select(-date.y) %>%
rename("date" = "date.x")
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
View(fruit_decas)
View(fruit_temp_combined)
View(points)
#kqf point values----
points <- points %>%
mutate(year = as.numeric(date_year)) %>%
select(-date_year)
fruit_temp_combined <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month")) %>%
select(-date.y) %>%
rename("date" = "date.x") %<%
full_join(points, by = c("year"))
fruit_temp_combined <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month")) %>%
select(-date.y) %>%
rename("date" = "date.x") %>%
full_join(points, by = c("year"))
View(fruit_temp_combined)
levels(as.factor($fruit_temp_combined$data_source))
levels(as.factor(fruit_temp_combined$data_source))
rm(pest_cig, pest_decas)
rm(pest_comb,
fungicide_use,
comb_pest_cols)
rm(other_ingredients,
other_varieties,
comb_cols,
temp_precip)
rm(fruit_cig)
rm(fruit_comb,
lw_ctrl_cig)
rm(fruit_temp_combined,
pest_temp_combined,
points)
source("~/.active-rstudio-document", echo=TRUE)
rm(fruit_cig,
lw_ctrl_cig)
source("~/.active-rstudio-document", echo=TRUE)
rm(lw_ctrl_cig)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
rm(lw_ctrl_cig,
fruit_cig)
View(pest_data_combined)
View(fruit_decas)
source("~/.active-rstudio-document", echo=TRUE)
View(fruit_temp_combined)
fruit_data_combined <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month")) %>%
rename("date" = "date.x") %>%
full_join(points, by = c("year")) %>%
select(-date.y,
-debris,
-data_source)
source("~/.active-rstudio-document", echo=TRUE)
View(fruit_data_combined)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
vis_dat(fruit_data_combined)
vis_dat(pest_data_combined)
duplicated(fruit_data_combined)
duplicated(pest_data_combined)
fruit_data_combined <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month")) %>%
rename("date" = "date.x") %>%
full_join(points, by = c("year")) %>%
select(date, year ,month,
avg_temp_f, tot_precip,
grower, bog, variety,
color, rot_pct, log_rot,
pre_points,final_points)
source("~/.active-rstudio-document", echo=TRUE)
pest_temp_combined <- fungicide_use %>%
full_join(temp_precip, by = c("year", "month"), suffix = c("_fungi", "_temps")) %>%
select(-date_temps) %>%
rename("date" = "date_fungi") %>%
full_join(points, by = c("year"))
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
View(fruit_data_combined)
View(pest_data_combined)
pest_temp_combined <- fungicide_use %>%
full_join(temp_precip, by = c("year", "month"), suffix = c("_fungi", "_temps")) %>%
select(-date_temps) %>%
rename("date" = "date_fungi") %>%
full_join(points, by = c("year")) %>%
select(date, year ,month,
avg_temp_f, tot_precip,
grower, bog, variety,
color, rot_pct, log_rot,
pre_points,final_points)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
source("~/.active-rstudio-document", echo=TRUE)
View(pest_data_combined)
pest_data_combined <- fungicide_use %>%
full_join(temp_precip, by = c("year", "month"), suffix = c("_fungi", "_temps")) %>%
select(-date_temps) %>%
rename("date" = "date_fungi") %>%
full_join(points, by = c("year")) %>%
select(date, year ,month,
avg_temp_f, tot_precip,
grower, bog,
pre_points,final_points)
source("~/.active-rstudio-document", echo=TRUE)
View(fruit_data_combined)
View(pest_data_combined)
vis_dat(pest_data_combined)
duplicated(pest_data_combined)
subset(pest_data_combined, duplicated(pest_data_combined) == T)
dupes <- subset(pest_data_combined, duplicated(pest_data_combined) == T)
View(dupes)
glimpse(dupes)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
lme4::lmer(rot_pct ~ avg_temp_f + (tot_precip || year),
data = fruit_data_combined)
rot_by_variety <- kqf_data_combined %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct, na.rm = T))
fruit_data_combined %>%
group_by(variety) %>%
summarize(mean = mean(rot_pct,
na.rm = T)) %>%
arrange(desc(mean), .by_group = T)
fruit_data_combined
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
View(rot_by_variety)
lme4::lmer(rot_pct ~ avg_temp_f + tot_precip + (tot_precip |  bog),
data = fruit_data_combined,
#na.action =  na.omit(default),
)
vis_cor(fruit_data_combined)
glimpse(fruit_data_combined)
ggpairs
ggpairs()
install.packages("GGally")
library(GGally)
kqf_pairs <- ggpairs(kqf_int)
kqf_int <- fruit_data_combined %>%
select(tacy,
absorbance,
log_rot,
debris,
color,
avg_temp_f,
tot_precip,
final_points)
#pairs plot numeric vis
kqf_int <- fruit_data_combined %>%
select(
absorbance,
log_rot,
debris,
color,
avg_temp_f,
tot_precip,
final_points)
#pairs plot numeric vis
kqf_int <- fruit_data_combined %>%
select(
log_rot,
debris,
color,
avg_temp_f,
tot_precip,
final_points)
#pairs plot numeric vis
kqf_int <- fruit_data_combined %>%
select(
log_rot,
color,
avg_temp_f,
tot_precip,
final_points)
kqf_pairs <- ggpairs(kqf_int)
View(kqf_pairs)
kqf_pairs
warnings()
library(here)
library(nlme)
library(GGally)
source(here("code", "kqf_clean.R"))
#NLME
lme4::lmer(rot_pct ~ avg_temp_f + (tot_precip || year),
data = fruit_data_combined)
lme4::lmer(avg_temp_f ~ month + (tot_precip | year),
data = fruit_data_combined)
#temperature by temporal factors w/ precip g/month as RE
lme4::lmer(avg_temp_f ~ month + year + (tot_precip | month),
data = fruit_data_combined)
#rot_pct by climate factors w/ precip grouped by bog as RE
lme4::lmer(rot_pct ~ avg_temp_f + tot_precip + (tot_precip |  bog),
data = fruit_data_combined,
#na.action =  na.omit(default),
)
#rot_pct by climate factors w/ precip grouped by bog as RE
lme4::lmer(rot_pct ~ avg_temp_f + tot_precip + (1 |  bog),
data = fruit_data_combined,
#na.action =  na.omit(default),
)
#temperature by temporal factors w/ precip g/month as RE
lme4::lmer(avg_temp_f ~ month + year + (1 | month),
data = fruit_data_combined)
lme4::lmer(avg_temp_f ~ month + tot_precip + (1| year),
data = fruit_data_combined)
lme4::lmer(avg_temp_f ~ month + tot_precip + (1| year[2013:2018]),
data = fruit_data_combined)
snippets.
snippets.r
lmer(final_points ~ avg_temp_f + tot_precip + rot_pct + (1 | bog),
data = fruit_data_combined)
library(lme4)
lmer(final_points ~ avg_temp_f + tot_precip + rot_pct + (1 | bog),
data = fruit_data_combined)
View(fruit_data_combined)
lmer(final_points ~ avg_temp_f + tot_precip + rot_pct + (grower | bog),
data = fruit_data_combined)
lmer(final_points ~ avg_temp_f + tot_precip + rot_pct + (1 | grower),
data = fruit_data_combined)
lmer(final_points ~ avg_temp_f + tot_precip + rot_pct + (1 | bog),
data = fruit_data_combined)
lmer(final_points ~ avg_temp_f + tot_precip + (1 | bog),
data = fruit_data_combined)
View(fruit_data_combined)
lmer(final_points ~ scale(fruit_data_combined$avg_temp_f) + scale(fruit_data_combined$tot_precip) + (1 | bog),
data = fruit_data_combined)
View(fruit_data_combined)
lmer(log_rot ~ scale(fruit_data_combined$avg_temp_f) + scale(fruit_data_combined$tot_precip) + (1 | bog),
data = fruit_data_combined)
ab1 <- lmer(log_rot ~ scale(fruit_data_combined$avg_temp_f) + scale(fruit_data_combined$tot_precip) + (1 | bog),
data = fruit_data_combined)
summary(ab1)
qqnorm(resid(ab1))
qqline(resid(ab1))
shapiro(resid(ab1))
shapiro.test(resid(ab1))
hist(resid(ab1))
ab1 <- lmer(rot_pct ~ scale(fruit_data_combined$avg_temp_f) + scale(fruit_data_combined$tot_precip) + (1 | bog),
data = fruit_data_combined)
qqnorm(resid(ab1))
qqline(resid(ab1))
hist(resid(ab1))
View(pest_data_combined)
subset(fruit_data_combined, grower == "Bett01")
subset(fruit_data_combined, grower == "Bett01" & bog == 1)
lmer(log_rot ~ scale(fruit_data_combined$avg_temp_f) + scale(fruit_data_combined$tot_precip) (1 | year),
data = fruit_data_combined)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/lmer_exps.R", echo=TRUE)
View(ab1)
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point() +
geom_jitter()
fruit_data_combined %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter()
View(fruit_data_combined)
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(coboxplotlor)) +
geom_(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(color)) +
geom_boxplot(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(variety)) +
geom_boxplot(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(variety, count)) +
geom_boxplot(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(variety, log_rot)) +
geom_boxplot(aes(color = variety)) +
geom_jitter()
#color vis
fruit_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(variety, log_rot)) +
geom_boxplot(aes(color = variety))
