source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_import.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(decas_fruit)
function (file, local = FALSE, echo = verbose, print.eval = echo,
exprs, spaced = use_file, verbose = getOption("verbose"),
prompt.echo = getOption("prompt"), max.deparse.length = 150,
width.cutoff = 60L, deparseCtrl = "showAttributes", chdir = FALSE,
encoding = getOption("encoding"), continue.echo = getOption("continue"),
skip.echo = 0, keep.source = getOption("keep.source"))
source(here("code", "kqf_import.R"))
source(here("code", "kqf_import.R"))
#date manipulation
decas_fruit$date <- parse_date_time(decas_fruit$date, "mdy")
#exclude NA values in rot and debris
decas_fruit <- decas_fruit %>%
filter(is.na(rot) == F,
is.na(debris) == F)
#exclude NA values in rot and debris
decas_fruit <- decas_fruit %>%
filter(is.na(rot) == F)
source(here("code", "kqf_import.R"))
#date manipulation
decas_fruit$date <- parse_date_time(decas_fruit$date, "mdy")
#exclude NA values in rot and debris
decas_fruit <- decas_fruit %>%
filter(is.na(rot) == F)
#variety factor collapse
other_varieties = c("OE", "ORST", "OH", "OM",
"GR", "OB", "SN",
"MC", "SK", "ORHO",
"OS")
#exclude NA values in rot and debris
decas_fruit <- decas_fruit %>%
filter(is.na(rot) == F) %>%
mutate(log_rot = log(rot),
variety_coll = fct_collapse(variety,
other = other_varieties))
View(cig_fruit)
View(decas_fruit)
#variety factor collapse
other_varieties = c("OE", "ORST", "OH", "OM",
"GR", "OB", "SN",
"MC", "SK", "ORHO",
"OS", "MX")
#exclude NA values in rot and debris
decas_fruit <- decas_fruit %>%
filter(is.na(rot) == F) %>%
mutate(log_rot = log(rot),
variety_coll = fct_collapse(variety,
other = other_varieties))
View(decas_fruit)
decas_fruit <- decas_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
#create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot),
variety_coll = fct_collapse(variety,
other = other_varieties))
View(cig_fruit)
cig_fruit <- cig_fruit %>%
filter(is.na(rot) == F) %>%
mutate(log_rot = log(rot),
variety = as_factor("ST"))
cig_fruit <- cig_fruit %>%
filter(is.na(rot) == F) %>%
mutate(log_rot = log(rot_pct),
variety = as_factor("ST"))
cig_fruit <- cig_fruit %>%
filter(is.na(rot_pct) == F) %>%
mutate(log_rot = log(rot_pct),
variety = as_factor("ST"))
decas_fruit <- decas_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
#create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 0.01,
variety_coll = fct_collapse(variety,
other = other_varieties))
cig_fruit <- cig_fruit %>%
filter(is.na(rot_pct) == F) %>%
mutate(log_rot = log(rot_pct) + 0.01,
variety = as_factor("ST"))
decas_fruit <- decas_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
#create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety,
other = other_varieties))
cig_fruit <- cig_fruit %>%
filter(is.na(rot_pct) == F) %>%
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"))
#cig fruit data 2021 clean----
sum(duplicated(cig_fruit))
View(pest_decas)
pest_decas$date <- parse_date_time(pest_decas$application_date, "mdy")
pest_decas$date <- pest_decas %>%
parse_date_time(application_date, "mdy")
source(here("code", "kqf_import.R"))
##date manipulation
decas_fruit$date <- parse_date_time(decas_fruit$date, "mdy")
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties))
cig_fruit <- cig_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
#create log_rot and variety columns
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"))
pest_decas$date <- pest_decas %>%
parse_date_time(application_date, "mdy") %>%
select(-application_date)
View(pest_decas)
pest_decas %>%
select(-application_date)
pest_decas <- pest_decas %>%
select(-application_date)
source(here("code", "kqf_import.R"))
##date manipulation
decas_fruit$date <- parse_date_time(decas_fruit$date, "mdy")
##collapsed varieties vector
other_varieties = c("OE", "ORST", "OH", "OM", "GR", "OB", "SN", "MC", "SK", "ORHO", "OS", "MX")
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties))
cig_fruit <- cig_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
#create log_rot and variety columns
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"))
##application_date char to Date
pest_decas$date <- parse_date_time(pest_decas$application_date, "mdy")
pest_decas <- pest_decas %>%
select(-application_date)
View(decas_fruit)
pest_decas <- pest_decas %>%
select(-application_date) %>%
relocate(date)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties)) %>%
#relocate date column to [,1]
relocate(date)
class(pest_decas$date)
sort(temp_precip$month)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_decas)
pest_decas <- pest_decas %>%
#remove old application_date and extraneous columns
select(-application_date,
date,
treatment,
active_ingredient,
grower,
bog) %>%
#relocate new date column
relocate(date)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_decas)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_decas)
View(temp_precip)
View(cig_fruit)
View(cig_fruit)
cig_fruit <- cig_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
#create log_rot and variety columns
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"),
year = lubridate::year(2021))
cig_fruit <- cig_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
#create log_rot and variety columns
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"))
View(temp_precip)
#CIG pest data----
pest_cig <- import_pest_csv("pest_use_cig.csv")
View(pest_cig)
View(pest_decas)
pest_cig <- fread(here("data", "pest_use_cig.csv"))
View(pest_cig)
pest_cig <- pest_cig %>%
##application_date (char to POSIXct)
mutate(date = parse_date_time(application_date, orders = "ymd")) %>%
#remove old application_date and extraneous columns
select(-application_date) %>%
select(date,
treatment,
active_ingredient,
grower,
bog) %>%
#relocate new date column
relocate(date)
#CIG pest data 2012-2021----
pest_cig <- pest_cig %>%
##application_date (char to POSIXct)
mutate(date = parse_date_time(application_date, orders = "ymd")) %>%
#remove old application_date and extraneous columns
select(-application_date) %>%
select(date,
treatment,
active_ingredient,
grower,
Bog) %>%
#relocate new date column
relocate(date)
View(pest_decas)
View(pest_decas)
View(pest_cig)
gc()
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
vis_miss(pest_cig)
vis_miss(pest_decas)
vis_miss(cig_fruit)
vis_miss(decas_fruit)
is.na(decas_fruit$bog)
sum(is.na(decas_fruit$bog))
decas_fruit %>%
filter(is.na(bog)==T)
decas_fruit %>%
filter(is.na(bog)==T) %>%
count(variety_coll)
View(decas_fruit)
decas_fruit %>%
filter(debris == 0)
View(cig_fruit)
View(cig_fruit)
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties)) %>%
#relocate date column to [,1]
relocate(date) %>%
#
#cig fruit data 2021 clean----
cig_fruit <- cig_fruit %>%
#exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
#create log_rot and variety columns
mutate(log_rot = log(rot_pct) + 1,
variety = as_factor("ST"),
year = 2021)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_cig)
View(pest_decas)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(cig_fruit)
View(decas_fruit)
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot column and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties),
year = year(date)) %>%
#relocate date column to [,1]
relocate(date)
View(decas_fruit)
pest_decas <- pest_decas %>%
#remove old application_date and extraneous columns
select(date,
treatment,
active_ingredient,
grower,
bog) %>%
#relocate new date column
relocate(date) %>%
#create data_source column
mutate(data_source = "decas")
View(pest_decas)
pest_cig <- pest_cig %>%
##application_date (char to POSIXct)
mutate(date = parse_date_time(application_date, orders = "ymd")) %>%
#remove old application_date and select non-extraneous columns
select(date,
treatment,
active_ingredient,
grower,
Bog) %>%
#relocate new date column
relocate(date) %>%
mutate(data_source = 'CIG')
pest_cig <- pest_cig %>%
##application_date (char to POSIXct)
mutate(date = parse_date_time(application_date, orders = "ymd")) %>%
#remove old application_date and select non-extraneous columns
select(date,
treatment,
active_ingredient,
grower,
Bog) %>%
#relocate new date column
relocate(date) %>%
mutate(data_source = 'CIG')
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_cig)
decas_fruit <- decas_fruit %>%
##exclude rows w/ NA values in rot
filter(is.na(rot) == F) %>%
##create log_rot / year columns and collapse varieties by frequency
mutate(log_rot = log(rot) + 1,
variety_coll = fct_collapse(variety, other = other_varieties),
year = year(date),
#data_source column
data_source = "decas") %>%
#relocate date column to [,1]
relocate(date)
vis_compare(decas_fruit, cig_fruit)
