#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_histogram() +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_bar() +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_boxplot() +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point() +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(size = mean_rot) +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(size = rot_pct) +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(size = mean_rot)) +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_pointrange(aes(size = mean_rot)) +
geom_path()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot, group = year)) +
geom_point(aes(size = mean_rot)) +
geom_line()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(size = mean_rot)) +
geom_line(aes(group = year))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes()) +
geom_line(aes(group = year))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes())
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(group = mean_rot))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(group = bog))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(group = sit))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point(aes(group = site))
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot, group = site)) +
geom_point()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_line()
#rot by
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
summarize(mean_rot = mean(rot_pct, na.rm = T))%>%
ggplot(aes(factor(year), mean_rot)) +
geom_point()
wt_rot <- lm(kqf_data_combined$wt_p_berry ~ kqf_data_combined$log_rot)
plot(kqf_data_combined$wt_p_berry ~ kqf_data_combined$log_rot,
xlab = "log(rot)(%)",
main = "Rot (%) vs weight per berry (g)")
abline(1.7091, 0.0159)
tacy_rot <- lm(kqf_data_combined$tacy ~ kqf_data_combined$log_rot)
plot(kqf_data_combined$tacy ~ kqf_data_combined$log_rot,
xlab = "log(rot)(%)",
ylab = "Total anthocyanin content (%)",
main = "Rot (%) vs Total Anthocyanin content (%)")
abline(32.81, -7.51)
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
ggplot(aes(as.factor(year), log_rot)) +
geom_boxplot() +
theme_grey()
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
ggplot(aes(as.factor(year), log_rot)) +
geom_boxplot() +
theme_grey()
kqf_data_combined$variety <- factor(kqf_data_combined$variety, levels = c("other", "BL", "EB", "HO", "ST"))
kqf_data_combined %>%
group_by(variety) %>%
filter(is.na(variety) != T) %>%
ggplot(aes(as.factor(variety), log_rot)) +
geom_boxplot() +
labs(x = "Variety",
y = "Rot % (log)",
title = "Log(Rot) Percentage by Variety") +
theme_grey()
kqf_data_combined %>%
group_by(year) %>%
filter(year %in% 2013:2018) %>%
ggplot(aes(as.factor(year), log_rot)) +
geom_boxplot() +
labs(x = "Year",
y = "Rot % (log)",
title = "Log(Rot) Percentage by Year") +
theme_grey()
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
kqf_data_combined$final_points <- as_factor(kqf_data_combined$final_points)
View(kqf_data_combined)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_temp_combined)
View(pest_temp_combined)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
#color visualization
kqf_data_combined %>%
ggplot(aes(final_points, color)) +
geom_point()
#color visualization
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point()
#color visualization
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(color, final_points)) +
geom_point()
#color visualization
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point()
#rot_pct visualization
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point()
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_point()
#log_rot vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_point()
#rot_pct vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point() +
geom_jitter()
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter()
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point()
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter()
summary(rot_kqf_lm)
View(kqf_data_combined)
pairs(kqf_int)
#pairs plot numeric vis
kqf_int <- kqf_data_combined %>%
select(tacy,
absorbance,
log_rot,
debris,
color,
avg_temp_f,
tot_precip,
final_points)
pairs(kqf_int)
pairs(kqf_int)
pairs(kqf_int)
kqf_data_combined %>%
summarize_all(mean)
kqf_data_combined %>%
filter(is.na(.) == F) %>%
summarize_all(mean)
kqf_data_combined %>%
filter(is.na() == F) %>%
summarize_all(mean)
kqf_data_combined %>%
filter(is.na() != T) %>%
summarize_all(mean)
kqf_data_combined %>%
filter(is.na(kqf_data_combined) != T) %>%
summarize_all(mean)
kqf_data_combined %>%
filter(is.na(kqf_data_combined$rot_pct) != T) %>%
summarize_all(mean)
kqf_data_combined %>%
drop_na() %>%
summarize_all(mean)
kqf_data_combined %>%
drop_na() %>%
summarize_all(mean)
na <- kqf_data_combined %>%
drop_na()
kqf_data_combined %>%
summarize(
correlation = cor(rot_pct, final_points)
)
kqf_data_combined %>%
summarize(
correlation = cor(rot_pct, as,numeric(final_points))
)
#rot_pct vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point() +
geom_jitter() +
geom_smooth(
method = "lm",
se = F
)
#rot_pct vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point() +
geom_jitter() +
geom_smooth(
method = "lm"
)
#log_rot vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_point() +
geom_smooth(
method = "lm"
)
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter() +
geom_smooth(
method = "lm"
)
rot_kqf_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter()
rot_kqf_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
View(rot_kqf_lm)
#color lm
lm(kqf_data_combined$color ~ kqf_data_combined$final_points)
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
#color lm
lm(kqf_data_combined$color ~ kqf_data_combined$final_points)
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
#log_rot vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_point()
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
summary(rot_kqf_lm)
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points +0)
#color lm
lm(kqf_data_combined$color ~ kqf_data_combined$final_points + 0)
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points + 0)
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points )
#Rot lm
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points + 0 )
#log_rot vis
rot_vs_kqf <- kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_point()
View(rot_vs_kqf)
rot_vs_kqf
kqf_data_combined %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
kqf_data_combined %>%
fct_drop(final_points) %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
kqf_data_combined %>%
fct_drop(c(final_points)) %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
kqf_data_combined %>%
fct_drop(as.factor(final_points)) %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
fct_drop((kqf_data_combined$final_points))
kqf_data_combined <- fct_drop((kqf_data_combined$final_points))
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
kqf_pairs <- pairs(kqf_int)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
summary(logrot_kqf_lm)
#LogRot lm (no int)
lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points + 0)
#color lm (no int)
color_lm <- lm(kqf_data_combined$color ~ kqf_data_combined$final_points + 0)
#LogRot lm (no int)
logrot_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points + 0)
summary(logrot_lm)
summary(color_lm)
rotsum <- kqf_data_combined %>%
group_by(final_points) %>%
summarize(mean_by_kqf = mean(log_rot))
rotsum
rotsum <- kqf_data_combined %>%
group_by(final_points) %>%
filter(is.na(log_rot) == F) %>%
summarize(mean_by_kqf = mean(log_rot))
rotsum
kqf_data_combined %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
kqf_data_combined %>%
group_by(final_points) %>%
filter(is.na(log_rot) == F) %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
summary(logrot_lm)
logrot_lm
#LogRot lm (no int)
logrot_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
logrot_lm
#Which KQF factor is a more accurate predictor of keeping quality; total precipitation, sunshine hours, or mean temperature?
lm(final_points ~ tot_precip, data = kqf_data_combined)
#Which KQF factor is a more accurate predictor of keeping quality; total precipitation, sunshine hours, or mean temperature?
lm(final_points ~ tot_precip + 0, data = kqf_data_combined)
#Which KQF factor is a more accurate predictor of keeping quality; total precipitation, sunshine hours, or mean temperature?
lm(final_points ~ tot_precip, data = kqf_data_combined)
View(kqf_data_combined)
lm(final_points ~ (avg_temp_f), data = kqf_data_combined)
lm(final_points ~ avg_temp_f + tot_precip, data = kqf_data_combined)
anova(lm(final_points ~ avg_temp_f + tot_precip, data = kqf_data_combined))
mix_fact_lm <-lm(final_points ~ avg_temp_f + tot_precip, data = kqf_data_combined)
summary(mix_fact_lm)
kqf_pairs
kqf_pairs <- pairs(kqf_int)
kqf_int <- kqf_data_combined %>%
select(tacy,
absorbance,
log_rot,
debris,
color,
avg_temp_f,
tot_precip,
final_points)
kqf_pairs <- pairs(kqf_int)
#LogRot lm (no int)
logrot_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points + 0)
summary(logrot_lm)
#LogRot lm (no int)
logrot_lm <- lm(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
#color lm (no int)
color_lm <- lm(kqf_data_combined$color ~ kqf_data_combined$final_points)
summary(logrot_lm)
summary(color_lm)
boxplot(kqf_data_combined$log_rot ~ kqf_data_combined$final_points)
boxplot(kqf_data_combined$rot_pct ~ kqf_data_combined$final_points)
boxplot(kqf_data_combined$color ~ kqf_data_combined$final_points)
#color vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(final_points, color)) +
geom_point() +
geom_jitter()
#log_rot vis
logrot_vs_kqf <- kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_point()
View(logrot_vs_kqf)
logrot_vs_kqf
#rot_pct vis
kqf_data_combined %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), rot_pct)) +
geom_point() +
geom_jitter()
kqf_data_combined %>%
group_by(final_points) %>%
filter(is.na(log_rot) == F) %>%
ggplot(aes(log_rot)) +
geom_histogram(bins = 10) +
facet_wrap(~final_points)
kqf_pairs
kqf_pairs <- pairs(kqf_int)
kqf_pairs
