mutate(application_date == as.Date(application_date))
glimpse(pest_cig)
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date <-  as.Date(application_date))
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
glimpse(pest_cig)
pest_decas <- pest_decas %>%
select(application_date, treatment, active_ingredient)
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
glimpse(pest_cig)
glimpse(pest_decas)
pest_decas <- import_pest_csv("pest_use_decas.csv")
pest_decas <- pest_decas %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_cig <- import_pest_csv("pest_use_cig.csv")
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
View(pest_data)
View(fruit_data)
glimpse(fruit_data)
glimpse(fruit_14)
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(deliver_date = as.Date(deliver_date))
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(deliver_date = as.Date(as.numeric(deliver_date)))
glimpse(fruit_data)
fruit_data <-
rbind(fruit_12,
fruit_13,
fruit_14,
fruit_15,
fruit_16,
fruit_17,
fruit_18,
fill = T)
glimpse(fruit_data)
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(deliver_date = parse_date_time(deliver_date, "mdy"))
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(deliver_date = parse_date_time(deliver_date, "mdy"))
glimpse(fruit_data)
#data.table bind
fruit_data <-
rbind(fruit_12,
fruit_13,
fruit_14,
fruit_15,
fruit_16,
fruit_17,
fruit_18,
fill = T)
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(deliver_dates = parse_date_time(deliver_date, "mdy"))
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL) %>%
mutate(delivery_date = parse_date_time(deliver_date, "mdy"))
fruit_data$deliver_date <- NULL
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/import_funcs.R", echo=TRUE)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
rm(fruit_12,
fruit_13,
fruit_14,
fruit_15,
fruit_16,
fruit_17,
fruit_18)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
rm(pest_cig, pest_decas)
ggplot(fruit_data, aes(Variety, GTL)) +
geom_boxplot()
ggplot(pest_data, aes(application_date, treatment)) + geom_point()
count(pest_data$treatment)
pest_data %>%
group_by(treatment) %>%
summarize(treatment)
treat_data <- pest_data %>%
group_by(treatment) %>%
summarize(treatment)
View(treat_data)
glimpse(treat_data)
require(ggplot2)
require(tidyverse)
require(lubridate)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/import_funcs.R", echo=TRUE)
library(tidyverse)
library(lubridate)
library(data.table)
require(readxl)
library(broom)
require(here)
require(ggplot2)
library(tidyverse)
library(lubridate)
library(data.table)
require(readxl)
library(broom)
require(here)
require(ggplot2)
cig_yield <- fread(here("data", "cig_yield_bloom.csv"))
View(cig_yield)
cig_yield <- fread(here("data", "cig_yield_bloom.csv"))
View(cig_yield)
cig_yield <- fread(here("data", "cig_yield_bloom.csv"))
ggplot(cig_yield, aes(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
filter(wt_p_berry <10) %>%
ggplot(cig_yield, aes(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
filter(wt_p_berry <10) %>%
ggplot(cig_yield, aes_(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
filter(wt_p_berry <10) %>%
ggplot(cig_yield, aes_(wt_p_berry, rot_pct)) +
geom_point()
rlang::last_error()
cig_yield %>%
filter(wt_p_berry <10) %>%
ggplot(aes_(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
filter(wt_p_berry <= 10) %>%
ggplot(aes_(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
filter(wt_p_berry <= 10) %>%
ggplot(aes_(rot_pct)) +
geom_histogram()
cig_yield %>%
filter(wt_p_berry <= 10)
cig_yield %>%
mutate(berry_wt = (wt_p_berry <= 10))
cig_yield <- cig_yield %>%
mutate(berry_wt = (wt_p_berry <= 10))
cig_yield <- fread(here("data", "cig_yield_bloom.csv"))
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point(())
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point()
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
abline()
rot_wt_lm <- lm(cig_yield$rot_pct~cig_yield$wt_p_berry)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
abline(rot_wt_lm)
View(rot_wt_lm)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
abline(a = 16.737, b = 0.892)
abline(a = 16.737, b = 0.892)
plot.new()
abline(a = 16.737, b = 0.892)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point()
abline(a = 16.737, b = 0.892)
plot.new()
abline(a = 16.737, b = 0.892)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_line()
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_line(data = rot_wt_lm)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_line(data = rot_wt_lm)
View(rot_wt_lm)
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_path()
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_smooth()
View(cig_yield)
#rot percent by yield
cig_yield %>%
ggplot(aes(yield_p_ac_kg, rot_pct)) +
geom_point() +
geom_smooth()
t.test(cig_yield$rot_pct ~ cig_yield$yield_p_ac_kg)
lm(cig_yield$rot_pct ~ cig_yield$yield_p_ac_kg)
plot(lm(cig_yield$rot_pct ~ cig_yield$yield_p_ac_kg))
rot_yield_lm <- (lm(cig_yield$rot_pct ~ cig_yield$yield_p_ac_kg))
#rot percentage by berry weight
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_smooth()
#rot percentage by berry weight
cig_yield %>%
ggplot(aes(wt_p_berry, rot_pct)) +
geom_point() +
geom_smooth()
#rot percent by yield
cig_yield %>%
ggplot(aes(yield_p_ac_kg, rot_pct)) +
geom_point() +
geom_smooth()
View(pest_data)
View(fruit_data)
hist(pesticide_use$application_date, breaks = 100)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_plots.R", echo=TRUE)
#fruit data
fruit_12 <- import_fruit_csv("grower_yield_rpt_2012.csv")
fruit_12$Delivered <- as.Date(parse_date_time(fruit_12$Delivered, "mdy"))
fruit_13 <- import_fruit_csv("grower_yield_rpt_2013.csv")
fruit_13$Delivered <- as.Date(parse_date_time(fruit_13$Delivered, "mdy"))
fruit_14 <- import_fruit_csv("grower_yield_rpt_2014.csv")
fruit_14$Delivered <- as.Date(parse_date_time(fruit_14$Delivered, "mdy"))
fruit_15 <- import_fruit_csv("grower_yield_rpt_2015.csv")
fruit_15$Delivered <- as.Date(parse_date_time(fruit_15$Delivered, "mdy"))
fruit_16 <- import_fruit_csv("grower_yield_rpt_2016.csv")
fruit_16$Delivered <- as.Date(parse_date_time(fruit_16$Delivered, "mdy"))
fruit_17 <- import_fruit_csv("grower_yield_rpt_2017.csv")
fruit_17$Delivered <- as.Date(parse_date_time(fruit_17$Delivered, "mdy"))
fruit_18 <- import_fruit_csv("grower_yield_rpt_2018.csv")
fruit_18$Delivered <- as.Date(parse_date_time(fruit_18$Delivered, "mdy"))
View(fruit_14)
fruit_14 %>%
ggplot(aes(Rot ~ Variety))
fruit_14 %>%
ggplot(aes(Rot ~ Variety)) +
geom_point()
fruit_14 %>%
ggplot(aes(Rot , Variety)) +
geom_point()
fruit_14 %>%
ggplot(aes(Variety, Rot)) +
geom_point()
fruit_14 %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
levels(fruit_14$Variety)
levels(as.factor(fruit_14$Variety))
fruit_14 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST"))
fruit_14 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST"))
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_14 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
anova(rot_yield_lm)
fruit_15 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
#2014 Rot by variety (decas)
fruit_14 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_15 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_16 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
# Rot by variety by year(decas)
fruit_14 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_15 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_16 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
fruit_15 %>%
filter(Variety == c("BL", "EB", "HO", "MX", "OS", "ST")) %>%
ggplot(aes(Variety, Rot)) +
geom_boxplot()
View(fruit_12)
View(fruit_13)
View(fruit_data)
lm(fruit_data$Rot ~ fruit_data$Variety)
anova(lm(fruit_data$Rot ~ fruit_data$Variety))
decas_rot_by_varv <- lm(fruit_data$Rot ~ fruit_data$Variety))
decas_rot_by_varv <- lm(fruit_data$Rot ~ fruit_data$Variety)
residuals(decas_rot_by_varv)
hist(residuals(decas_rot_by_varv))
anova(decas_rot_by_varv)
TukeyHSD(decas_rot_by_varv)
rot_var_aov <- aov(decas_rot_by_varv)
TukeyHSD(rot_var_aov)
plot(TukeyHSD(rot_var_aov))
unique(fruit_data$Variety)
#variety by rot
comb_data %>%
ggplot(aes(Variety, Rot)) +
geom_point()
fruit_data$date <- as.Date(fruit_data$date)
fruit_data <- fruit_data %>%
relocate(date)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
#process collected fruit/kqf data
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL, kqf_pre, kqf_final) %>%
mutate(delivery_date = parse_date_time(deliver_date, "mdy"))
fruit_data$date <- as.Date(fruit_data$date)
fruit_data <- fruit_data %>%
relocate(date)
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
class(fruit_data$date)
class(pest_data$application_date)
pest_data_2 <- fread("pest_app_data.csv",
select = c("application_date",
"treatment",
"active_ingredient"))
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/import_funcs.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/points.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_plots.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
rm(fruit_12,
fruit_13,
fruit_14,
fruit_16,
fruit_17,
fruit_18)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
#data.table bind
fruit_data <-
merge(fruit_12,
fruit_13,
fruit_14,
fruit_15,
fruit_16,
fruit_17,
fruit_18,
fill = T)
#data.table bind
fruit_data <-
rbind(fruit_12,
fruit_13,
fruit_14,
fruit_15,
fruit_16,
fruit_17,
fruit_18,
fill = T)
fruit_data$date <- as.Date(fruit_data$date)
fruit_data <- fruit_data %>%
relocate(date)
rm(fruit_12,
fruit_13,
fruit_14,
fruit_16,
fruit_17,
fruit_18)
#process collected fruit/kqf data
fruit_data <- fruit_data %>%
select(deliver_date, Variety, Rot, GTL, kqf_pre, kqf_final) %>%
mutate(delivery_date = parse_date_time(deliver_date, "mdy"))
fruit_data$deliver_date <- NULL
#pest data
pest_cig <- import_pest_csv("pest_use_cig.csv")
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_decas <- import_pest_csv("pest_use_decas.csv")
pest_decas <- pest_decas %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
rm(pest_cig, pest_decas)
pesticide_use <- pest_data %>%
filter(active_ingredient == c("Chlorothalonil",
"Copper sulfate",
"Mancozeb",
"Ferbam",
"Azoxystrobin"))
pest_data_2 <- fread("pest_app_data.csv",
select = c("application_date",
"treatment",
"active_ingredient"))
cig_yield <- fread(here("data", "cig_yield_bloom.csv"))
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
View(fruit_data)
names(fruit_data)[6] <- date
names(fruit_data)[6] <- "date"
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
View(pest_data)
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
View(pest_data)
names(pest_data)[1] <- "date"
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
fruit_data <- fruit_data %>%
relocate(date)
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
class(pest_data$date)
class(fruit_data$date)
fruit_data$date <- as.Date(fruit_data$date)
fruit_data <- fruit_data %>%
relocate(date)
names(fruit_data)[6] <- "date"
class(fruit_data$date)
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
fruit_data[,6] <- NULL
#combined fruit and pest data
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
View(comb_data)
gc()
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/import_funcs.R", echo=TRUE)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
View(fruit_data)
View(fruit_12)
#combined fruit and pest data
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
#pest data
pest_cig <- import_pest_csv("pest_use_cig.csv")
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_decas <- import_pest_csv("pest_use_decas.csv")
pest_decas <- pest_decas %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/yield_pest.R", echo=TRUE)
#combined fruit and pest data
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
#pest data
pest_cig <- import_pest_csv("pest_use_cig.csv")
pest_cig <- pest_cig %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_decas <- import_pest_csv("pest_use_decas.csv")
pest_decas <- pest_decas %>%
select(application_date, treatment, active_ingredient) %>%
mutate(application_date =  as.Date(application_date))
pest_data <- rbind(pest_cig,
pest_decas,
fill = T)
names(pest_data)[1] <- "date"
#combined fruit and pest data
comb_data <- merge(fruit_data, pest_data, by = "date", all = T)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_plots.R", echo=TRUE)
ggplot(fruit_data, aes(Variety, GTL)) +
geom_boxplot()
View(pest_cig)
View(pest_data)
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/points.R", echo=TRUE)
points_lm <- lm(points$final_points ~ points$pre_points)
aov(points_lm)
View(points)
##paired bar prelim vs final
points %>%
ggplot(aes(pre_points, final_points)) +
geom_point() +
geom_smooth()
points_lm <- lm(points$final_points ~ points$pre_points)
aov(points_lm)
cor(points$pre_points, points$final_points)
hist(resid(points_lm))
points %>%
ggplot(aes(pre_points, final_points)) +
geom_point() +
geom_smooth()
gc()
