source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
levels(fruit_decas$month)
levels(as.factor(fruit_decas$month))
require(here)
#source(here("code", "kqf_clean.R"))
source(here("code", "kqf_analysis.R"))
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
summary(m_9)
summary(m_10)
summary(m_11)
View(fruit_data_wide)
View(temp_precip)
levels(as.factor(temp_precip))
#climate parameters 2003-2020----
#data import
temp_precip <- fread(here("data/base_files", "kqf_temp_precip.csv"))
View(temp_precip)
fruit_data_wide %>%
q''
View(fruit_data_wide)
filter(month = 10, year = 2006)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
glimpse(fruit_decas)
fruit_data_wide %>%
ggplot(aes(year)) +
geom_boxplot()
View(fruit_decas)
fruit_data_wide %>%
ggplot(aes(year, temp_10)) +
geom_boxplot()
fruit_data_wide %>%
ggplot(aes(as.factor(year), temp_10)) +
geom_boxplot()
fruit_data_wide %>%
filter(year %in% 2012:2018)
fruit_data_wide %>%
filter(year %in% 2012:2018) %>%
ggplot(aes(as.factor(year), temp_10)) +
geom_boxplot()
fruit_data_wide %>%
filter(year %in% 2012:2018) %>%
ggplot(aes(as.factor(year), temp_11)) +
geom_boxplot()
summary(m_9)
summary(m_10)
summary(m_11)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
summary(m_9)
summary(m_10)
summary(m_11)
View(m_9)
View(m_11)
hist(resid(m_9))
hist(resid(m_10))
hist(resid(m_11))
qqnorm(resid(m_10))
qqnorm(resid(m_11))
qqnorm(resid(m_9))
plot(resid(m_10), predict())
plot(resid(m_10), predict(m_10))
plot(resid(m_11), predict(m_11))
plot(resid(m_9), predict(m_9))
ls()
a <- data.frame([c(1,2,3,4)])
12l
12L
class(12.123)
source(here("code", "kqf_clean.R"))
library(here)
source(here("code", "kqf_clean.R"))
source(here("code", "kqf_clean.R"))
glimpse(fruit_data_wide)
#NLME----
m_9 <- lme4::lmer(log_rot ~ temp_9 + precip_9 + (1 | bog),
data = fruit_data_wide)
m_10 <- lme4::lmer(log_rot ~ temp_10 + precip_10 + (1 | bog),
data = fruit_data_wide)
m_11 <- lme4::lmer(log_rot ~ temp_11 + precip_11 + (1 | bog),
data = fruit_data_wide)
m_12 <- lme4::lmer(log_rot ~ temp_12 + precip_12 + (1 | bog),
data = fruit_data_wide)
install.packages("gtsummary")
library(gtsummary)
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
install.packages(c("adehabitatMA", "bit", "blob", "bookdown", "broom", "bslib", "cachem", "checkmate", "cli", "colorspace", "commonmark", "curl", "data.table", "dbplyr", "digest", "dtplyr", "emplik", "evaluate", "extrafont", "fansi", "fastmap", "filehash", "fontawesome", "gargle", "gdata", "gdistance", "gdtools", "geosphere", "ggmap", "ggplot2", "gh", "googledrive", "googlesheets4", "gtable", "gtools", "haven", "hexbin", "highr", "hms", "httpuv", "httr", "igraph", "isoband", "jpeg", "jsonlite", "knitr", "later", "lattice", "lme4", "lubridate", "marmap", "Matrix", "modelr", "ncdf4", "openssl", "openxlsx", "packrat", "plotly", "plyr", "png", "processx", "ps", "psych", "purrr", "quantreg", "raster", "Rcpp", "RcppTOML", "readr", "readxl", "renv", "reticulate", "rgdal", "rmarkdown", "roxygen2", "rsconnect", "RSQLite", "Rttf2pt1", "shiny", "sourcetools", "sp", "stringi", "stringr", "sys", "terra", "testthat", "tidyr", "tidyverse", "timechange", "tinytex", "utf8", "viridisLite", "visdat", "vroom", "waldo", "xfun", "xml2", "yaml", "zip"))
library(gtsummary)
tbl_summary(m_11)
summary(m_11)
m_11_sum <- summary(m_11)
View(m_11_sum)
m_11_sum$coefficients
tbl_summary(m_11_sum$coefficients)
tbl_summary(data.frame(m_11_sum$coefficients))
tbl_summary(data.frame(m_11_sum))
tbl_summary(data.frame(m_11_sum$residuals))
summary(data.frame(m_11_sum$residuals))
summary(data.frame(m_11_sum$coefficients))
summary(m_11)
summary(data.frame(m_11_sum$coefficients))
View(fruit_data_wide)
tbl_sum <- fruit_data_wide %>%
group_by(grower, month) %>%
select(rot_pct, final_points)
library(tidyverse)
tbl_sum <- fruit_data_wide %>%
group_by(grower, month) %>%
select(rot_pct, final_points)
View(tbl_sum)
tbl_sum <- fruit_data_wide %>%
group_by(month) %>%
select(rot_pct, final_points)
View(tbl_sum)
tbl_summary(tbl_sum)
nlme_coef %>%
filter(month %in% c(9,10,11)) %>%
ggplot(aes(as.factor(month), precip)) +
geom_point() +
scale_y_continuous(limits = c(0,10), breaks = c(0, (sum(precip)/3), 10))
fruit_data_wide %>%
filter(rot_pct != 0 & data_source == "decas") %>%
ggplot(aes(log_rot)) +
geom_freqpoly()
install.packages("summary.lme")
library(psych)
describe(fruit_data_wide)
#summaries----
obj <- describe(fruit_data_wide)
View(obj)
View(obj)
tbl_summary(obj)
tbl_summary(obj$mean)
obj %>%
select(row.names(.), n, mean, sd, median,) %>%
describe(.)
obj %>%
select( n, mean, sd, median,) %>%
describe(.)
obj %>%
filter(rot_pct, color, variety, log_rot) %>%
describe(.)
obj %>%
filter(row.names(rot_pct, color, variety, log_rot)) %>%
describe(.)
obj %>%
filter(row.names(rot_pct)) %>%
describe(.)
obj %>%
describe(.)
obj %>%
describe(., omit = T)
obj %>%
describe(., omit = T)
describe(fruit_data_wide, omit = T)
describe(fruit_data_wide, omit = T, group=fruit_data_wide$final_points)
describe(fruit_data_wide, omit = T, group=fruit_data_wide$bog)
describeBy(fruit_data_wide, omit = T, group=fruit_data_wide$bog)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
describeBy(., omit = T, group=fruit_data_wide$bog)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
droplevels(.$final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
droplevels() %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
filter(final_points %in% c(2,3,4,7)) %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
levels <- c(2,3,4,7)
fruit_data_wide %>%
filter(final_points %in% levels) %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
filter(is.na(rot_pct) == F) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color) %>%
filter(is.na(rot_pct) == F) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points[2,3,4,7])
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points[c(2,3,4,7)])
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
tbl_summary(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
table(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
table(as.tibble(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)))
table(as_tibble(fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points))
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
fruit_data_wide %>%
select(rot_pct, log_rot, debris, color, final_points) %>%
describeBy(., omit = T, group=fruit_data_wide$final_points)
table(fruit_data_wide$rot_pct)
tbl_summary(fruit_data_wide$rot_pct)
summary(fruit_data_wide$rot_pct)
summary(fruit_data_wide)
fruit_data_wide %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
fruit_data_wide %>%
select(rot_pct, log_rot, color, variety) %>%
summary(., na.rm = T)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
table(.)
s
asdf
q
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
tbl_continuous(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
tbl(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary.table(.)
fruit_data_wide %>%
filter(is.na(rot_pct) == F) %>%
select(rot_pct, log_rot, color, variety) %>%
summary(.)
rm(fruit_cig)
source(here("code", "kqf_clean.R"))
library(here)
source(here("code", "kqf_clean.R"))
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
library(data.table)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
remove.packages("data.table")
install.packages("data.table")
library(data.table)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
renv::record("renv@0.17.3")
renv::status()
renv::snapshot()
renv::status()
install.packages("skimr")
library(skimr)
library(here)
library(lme4)
library(GGally)
library(broom)
library(psych)
source(here("code", "kqf_clean.R"))
m_9 <- lme4::lmer(log_rot ~ temp_9 + precip_9 + (1 | bog),
data = fruit_data_wide)
m_10 <- lme4::lmer(log_rot ~ temp_10 + precip_10 + (1 | bog),
data = fruit_data_wide)
m_11 <- lme4::lmer(log_rot ~ temp_11 + precip_11 + (1 | bog),
data = fruit_data_wide)
skim(m_10)
summary(m_10)
skim(fruit_decas)
skim(fruit_data_wide)
fruit_data_wide %>%
group_by(bog) %>%
filter(is.na(temp_9) == F) %>%
summarize(max = max(temp_9),
min = min(temp_9),
mean = mean(temp_9),
median = median(temp_9),
n = n()) %>%
arrange(bog, .by_group = T)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
ranef()
ranef(m_10)
rand_eff <- ranef(m_10)
plot(m10_fit, rand_eff)
m10_rand <- ranef.merMod(m_10)
logrot_vs_kqf <- fruit_data_wide %>%
filter(is.na(final_points) == F) %>%
ggplot(aes(as.factor(final_points), log_rot)) +
geom_jitter() +
geom_boxplot()
logrot_vs_kqf
rstandard(m_10)
cooks.distance(m_10)
plot(cooks.distance(m_10))
m10_cooks <- cooks.distance(m_10)
plot(m10_resid, m10_cooks)
plot(m10_fit, m10_cooks)
AIC(m_9)
BIC(m_9)
AIC(m_10)
m10_resid <- resid(m_10)
BIC(m_10)
BIC(m_11)
AIC(m_9)
BIC(m_9)
)
summary(m_9)
AIC(m_9)
BIC(m_9)
AIC(m_10)
BIC(m_10)
AIC(m_11)
BIC(m_11)
plot(m10_fit, m10_resid) #fitted values vs residuals
m_10 %>%
ggplot(aes(m10_fit, m10_resid)) +
geom_point()
plot(m10_fit, m10_resid,
xlab = "Predicted values",
ylab = "Residual values",
title = "Predicted vs Residuals") #fitted values vs residuals
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
qqnorm(m_10)
m_10@cnms
m_10@optinfo
m_10@frame
m10_df <- m_10@frame
View(m10_df)
fitted(m10_df)
predict(m10_df)
lme4::lmer(log_rot ~ temp_10 + precip_10 + variety + (1 | bog),
data = fruit_data_wide)
plot(m10_fit, m10_resid,
xlab = "Predicted values",
ylab = "Residual values",
main = "Predicted vs Residuals (model: m_10)") #fitted values vs residuals
View(fruit_data_wide)
plot(date, m10_fit)
plot(factor(date), m10_fit)
plot((date), m10_resid)
plot(year, m10_resid)
plot(as.factor(year), m10_resid)
install.packages("stargazer")
library(stargazer) # for tables
stargazer(m_9, m_10, m_11)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/eda.r", echo=TRUE)
library(here)   # for file path management
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/eda.r", echo=TRUE)
# call R installed packages necessary for exploratory data analysis
library(tidyverse)  # for data manipulation
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/eda.r", echo=TRUE)
source(here("code", "kqf_clean.R"))
View(fruit_data_wide)
fruit_data_wide <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month" = "month_0")) %>%
rename("date" = "date.x") %>%
#join points on year col
full_join(points, by = c("year")) %>%
#Remove duplicates fruit data
unique() %>%
select(-debris, -color)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_data_wide)
fruit_data_wide <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month" = "month_0")) %>%
rename("date" = "date.x") %>%
#join points on year col
full_join(points, by = c("year")) %>%
#Remove duplicates fruit data
unique() %>%
select(-debris, -color, -date.y)
fruit_data_wide <- fruit_decas %>%
full_join(temp_precip, by = c("year", "month" = "month_0")) %>%
rename("date" = "date.x") %>%
#join points on year col
full_join(points, by = c("year")) %>%
#Remove duplicates fruit data
unique() %>%
select(-debris, -color, -date.y)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_data_wide)
View(fruit_decas)
fruit_decas <- fruit_decas %>%
##exclude rows w/ NA values in rot
filter(is.na(rot_pct) == F) %>%
##create log_rot / year / month columns and collapse varieties by frequency
mutate(
log_rot = log10(rot_pct + 1) ,
variety = fct_collapse(variety, other = other_varieties),
year = lubridate::year(date),
month = lubridate::month(date),
##create data_source column
data_source = as.factor("decas")
) %>%
##relocate date column to [,1]
relocate(date) %>%
select(-color, -debris)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(pest_decas)
View(fruit_decas)
View(fungicide_use)
View(lw_ctrl_cig)
View(pest_cig)
View(pest_comb)
View(pest_decas)
View(fruit_cig)
View(fruit_data_wide)
View(fruit_decas)
source("C:/Users/user/OneDrive - University of Massachusetts/kqf_project/code/kqf_clean.R", echo=TRUE)
View(fruit_decas)
View(fruit_data_wide)
tidyverse_update()
citation("tidyverse")
citation("data.table")
citation("lubridate")
citation("here")
citation("openxlsx")
citation("visdat")
citation("forcats")
citation("lme4")
citation("broom")
git pull
renv::status()
renv::snapshot()
library(here)
library(lme4)
library(GGally)
library(broom)
source(here("code", "kqf_clean.R"))
View(fruit_data_norm)
hist(fruit_data_norm$rot_pct)
hist(resid(fruit_data_norm$rot_pct)
)
resid(fruit_data_norm$rot_pct)
#relation between cumulative precip and kqf in march-october
fruit_data_combined %>%
group_by(year) %>%
filter(month %in% 3:10,
year %in% 2013:2018) %>%
summarize(cum_precip = sum(tot_precip),
final_points = factor(unique(final_points)))
#relation between cumulative precip and kqf in march-october
fruit_data_norm %>%
group_by(year) %>%
filter(month %in% 3:10,
year %in% 2013:2018) %>%
summarize(cum_precip = sum(tot_precip),
final_points = factor(unique(final_points)))
#relation between cumulative precip and kqf in march-october
fruit_data_norm %>%
group_by(year) %>%
filter(month %in% 3:10,
year %in% 2013:2018) %>%
summarize(mean_precip = mean(tot_precip),
final_points = factor(unique(final_points)))
kurtosis
install.pakcages("psych")
install.packages("psych")
library(psych)
kurtosi(fruit_data_norm$rot_pct)
skew(fruit_data_norm$rot_pct)
fruit_data_wide %>%
group_by(bog) %>%
filter(is.na(temp_9) == F) %>%
summarize(max = max(temp_9),
min = min(temp_9),
mean = mean(temp_9),
median = median(temp_9),
n = n()) %>%
arrange(bog, .by_group = T)
citation(psych)
citation('psych')
source("C:/Users/User/OneDrive - University of Massachusetts/kqf_project/code/kqf_analysis.R", echo=TRUE)
