C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2FLab_8.R="8EE4FF92"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Flikelihood_t_tests_in_class_2021.R="3472C359"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2FDocuments%2Fenvironmental_data%2Fmodels_1.R="B49760E1"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fimport_funcs.R="8CE6D6EC"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_analysis.R="BE371F64"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_clean.R="A6834143"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_import.R="E026B5C8"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_plots.R="8AA398D8"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_project.Rmd="0A6EAA38"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Flmer_exps.R="A8F1FF91"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fmain.R="1F0A1D3A"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fpoints.R="B1EF7BCC"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fyield_pest.R="AFF712A4"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fyield_pest_.R="D39E9315"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fdata%2Fbase_files%2Fpest_use_cig.csv="CF5E09E2"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fgis_test.R="7D0C1019"
C%3A%2FUsers%2FUser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fkqf_analysis.R="89EB9CEE"
