C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fasdf.Rmd="2A40D0E7"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fimport.R="5C9323D0"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fimport_funcs.R="80E01562"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_analysis.R="04207279"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_clean.R="CF66D245"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_import.R="FFB3F656"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_markdown.Rmd="A202EE7F"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_plots.R="0B5D2725"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_project.Rmd="CCBC516A"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fkqf_project_sections.Rmd="94A89026"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fmain.R="9282488D"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fpoints.R="9AAC5CCF"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fyield_pest.R="1F717B2F"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fcode%2Fyield_pest_.R="5119B24C"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fdata%2Fpesticide_app_data_cig.csv="B0F87661"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fdata%2Fpoints.R="8BCDB607"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fdocs%2Findex.Rmd="EA9A01CA"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fkqf_ana.R="2813ED01"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fkqf_analysis.R="E50856A6"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fkqf_clean_report.Rmd="B8F7714A"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fplots2.R="484B1959"
C%3A%2FUsers%2Fuser%2FOneDrive%20-%20University%20of%20Massachusetts%2Fkqf_project%2Fpoints2.R="2144974E"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDocuments%2FGitHub%2FSensorR%2Fow_analysis.Rmd="5118FBA1"
C%3A%2FUsers%2Fuser%2FOneDrive%2FDocuments%2FGitHub%2Fbogs%2Fcig_bogs.R="FA6985AF"
